[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name        tail
    Path        /filelogs/*.log
    Tag         app.logs
    Read_from_Head  True
    Parser      basic_log

[OUTPUT]
    Name        http
    Match       app.logs
    Host        api
    Port        8000
    URI         /logs
    Format      json
    Json_date_key  timestamp
    Json_date_format iso8601
    Header      x-api-key ${LOGFLOW_API_KEY}
