[PARSER]
    Name   json
    Format json
    Time_Key ts
    Time_Format %Y-%m-%dT%H:%M:%S%z
    Time_Keep   On

[PARSER]
    Name        basic_log
    Format      regex
    Regex       ^(?<timestamp>[0-9-]+\s+[0-9:]+,[0-9]+)\s+-\s+(?<logger>[^ ]+)\s+-\s+(?<level>[A-Z]+)\s+-\s+(?<message>.*)$
    Time_Key    timestamp
    Time_Format %Y-%m-%d %H:%M:%S,%L
    Time_Keep   On
